<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style22.css">
  <title>Ejercicio 22</title>
</head>
<body>
  <table>
    <tbody>
      <tr>
        <td><!--Vacio--></td>
        <td colspan="5" id="titulo"><h1>Gastos familiares del año 2019</h1></td>
      </tr>

      <tr>
        <td colspan="6" class="vacio">.<!--Vacio--></td>
      </tr>

      <tr>
        <td><!--Vacio--></td>
        <td class="mes"><strong>ENERO</strong></td>
        <td class="mes"><strong>FEBRERO</strong></td>
        <td class="mes"><strong>MARZO</strong></td>
        <td rowspan="8" class="vacio">frvr<!--Vacio--></td>
        <td class="mes"><strong>1er TRIMESTRE</strong></td>
      </tr>

      <tr>
        <td class="gasto"><strong>LUZ</strong></td>
        <td>32,56</td>
        <td>43,63</td>
        <td>48,84</td>
        <td rowspan="7" class="colTri"><!--Vacio--></td>
      </tr>

      <tr>
        <td class="gasto"><strong>AGUA</strong></td>
        <td>23,54</td>
        <td>31,54</td>
        <td>35,31</td>
      </tr>

      <tr>
        <td class="gasto"><strong>GAS</strong></td>
        <td>36,06</td>
        <td>48,32</td>
        <td>54,09</td>
      </tr>

      <tr>
        <td class="gasto"><strong>TELEFONO FIJO</strong></td>
        <td>76,87</td>
        <td>103,01</td>
        <td>105,30</td>
      </tr>

      <tr>
        <td class="gasto"><strong>CELULAR</strong></td>
        <td>546,78</td>
        <td>732,69</td>
        <td>820,17</td>
      </tr>

      <tr>
        <td class="gasto"><strong>ALIMENTACION</strong></td>
        <td>607,64</td>
        <td>814,24</td>
        <td>911,10</td>
      </tr>

      <tr>
        <td class="gasto"><strong>VARIOS</strong></td>
        <td>155,67</td>
        <td>208,60</td>
        <td>233,50</td>
      </tr>
      <tr>
        <td colspan="6" class="vacio">.</td>
      </tr>

      <tr>
        <td class="gasto"><strong>TOTALES</strong></td>
        <td colspan="3" class="colTri"></td>
      </tr>
    </tbody>
  </table>
</body>
</html>